{
	"name": "machy8/webloader",
	"description": "Simple, easy to use, php bundler for javascript and css",
	"keywords": ["webloader", "module-bundler", "javascript", "css", "frontend", "build-tool"],
	"license": "BSD-3-Clause",
	"require": {
		"php": ">=7.0",
		"nette/neon": "^2.4"
	},
	"require-dev": {
		"tracy/tracy": "^2.4",
		"nette/tester": "^2.0",
		"tubalmartin/cssmin": "^4.1",
		"machy8/google-closure-compiler": "^1.0",
		"phpstan/phpstan": "^0.9.2"
	},
	"suggest": {
		"machy8/google-closure-compiler": "PHP client for the Google Closure Compiler API in one file",
		"tedivm/jshrink": "Javascript Minifier built in PHP",
		"tubalmartin/cssmin": "A PHP port of the YUI CSS compressor"
	},
	"autoload": {
		"classmap": ["src/"]
	},
	"extra": {
		"branch-alias": {
			"dev-master": "1.1-dev"
		}
	},
	"scripts": {
		"nette-tester-tests": "tester -p phpdbg tests/nette-tester -s --coverage ./coverage.xml --coverage-src ./src",
		"phpstan-analysis": "phpstan analyse --level max src"
	},
	"minimum-stability": "dev",
	"prefer-stable" : true
}
